# D2RWS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
0-infra/: build.gradle
0-infra/src/main/: AndroidManifest.xml
1-android-app/: build.gradle
1-android-app/src/main/: AndroidManifest.xml
1-android-app/src/main/kotlin/ldev/net/d2/app/assistant/android/: D22AApp.kt  LauncherActivity.kt
1-android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
1-android-app/src/main/res/values/: strings.xml  styles.xml
1-android-app/src/main/res/values-fr/: strings.xml
1-android-app/src/main/res/xml/: backup_descriptor.xml
2-android-common-resources/: build.gradle
2-android-common-resources/src/main/: AndroidManifest.xml
2-android-common-resources/src/main/res/drawable/: ic_r01_el.xml  ic_r02_eld.xml  ic_r03_tir.xml  ic_r04_nef.xml  ic_r05_eth.xml  ic_r06_ith.xml  ic_r07_tal.xml  ic_r08_ral.xml  ic_r09_ort.xml  ic_r10_thul.xml  ic_r11_amn.xml  ic_r12_sol.xml  ic_r13_shael.xml  ic_r14_dol.xml  ic_r15_hel.xml  ic_r16_io.xml  ic_r17_lum.xml  ic_r18_ko.xml  ic_r19_fal.xml  ic_r20_lem.xml  ic_r21_pul.xml  ic_r22_um.xml  ic_r23_mal.xml  ic_r24_ist.xml  ic_r25_gul.xml  ic_r26_vex.xml  ic_r27_ohm.xml  ic_r28_lo.xml  ic_r29_sur.xml  ic_r30_ber.xml  ic_r31_jah.xml  ic_r32_cham.xml  ic_r33_zod.xml
2-android-common-resources/src/main/res/values/: colors.xml
2-android-feature-runes/: build.gradle
2-android-feature-runes/src/main/: AndroidManifest.xml
2-android-feature-runes/src/main/res/drawable/: ic_launcher_background.xml
2-android-feature-runes/src/main/res/drawable-v24/: ic_launcher_foreground.xml
2-android-feature-runes/src/main/res/layout/: activity_rune_details.xml  activity_socketable_list.xml  list_item_socketable_view.xml
2-android-feature-runes/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
2-android-feature-runes/src/main/res/values/: wordings.xml
2-android-feature-runes/src/main/res/values-en/: wordings.xml
2-android-feature-runes/src/main/res/values-fr/: wordings.xml
3-app-use-cases/: build.gradle
3-app-use-cases/src/main/java/ldev/net/d2/app/assistant/android/core/usecase/: SearchForRunesUseCase.kt  SearchForRunesUseCaseImpl.kt
3-app-use-cases/src/main/java/ldev/net/d2/app/assistant/android/usecase/: SearchForRunesUseCase.kt  SearchForRunesUseCaseImpl.kt
4-repository/: build.gradle
4-repository/src/main/: AndroidManifest.xml
4-repository/src/main/assets/databases/: d2-database.db
4-repository/src/main/java/android/arch/persistence/db/framework/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java
4-repository/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
4-repository/src/main/kotlin/ldev/net/d2/datasource/adapter/: GemMapperExtentions.kt
4-repository/src/main/kotlin/ldev/net/d2/datasource/local/room/dao/: GemDao.kt
4-repository/src/main/kotlin/ldev/net/d2/datasource/local/room/database/: Database.kt
4-repository/src/main/kotlin/ldev/net/d2/datasource/local/room/entity/: Gem.kt
4-repository/src/main/kotlin/ldev/net/d2/datasource/repository/: DataSourceImpl.kt  GemRepository.kt
4-repository/src/main/kotlin/ldev/net/d2rw/datasource/adapter/: GemMapperExtentions.kt
4-repository/src/main/kotlin/ldev/net/d2rw/datasource/local/room/dao/: GemDao.kt
4-repository/src/main/kotlin/ldev/net/d2rw/datasource/local/room/database/: Database.kt
4-repository/src/main/kotlin/ldev/net/d2rw/datasource/local/room/entity/: Gem.kt
4-repository/src/main/kotlin/ldev/net/d2rw/datasource/repository/: DataSourceImpl.kt  GemRepository.kt
5-domain/: build.gradle
app/src/androidTest/java/ldev/net/d2rws/: ExampleInstrumentedTest.kt
app/src/main/res/values/: itemtypes.xml  runewordnames.xml  socketablesnames.xml  weapondnames.xml
app/src/test/java/ldev/net/d2rws/: ExampleUnitTest.kt
d2baseloader/: build.gradle
d2baseloader/src/main/java/ldev/net/d2baseloader/: CSVLoadableDefinition.java  CsvToBeanLoader.java  MainLoader.java
d2baseloader/src/main/java/ldev/net/d2baseloader/bean/: FromCSVDefinition.java  GemDefinition.java  GemsDefinition.java  ItemTypesDefinition.java  RunewordDefinition.java  RunewordsDefinition.java  WeaponsDefinition.java
d2baserepository/: build.gradle
d2baserepository/src/androidTest/java/ldev/net/d2baserepository/: ExampleInstrumentedTest.java
d2baserepository/src/main/: AndroidManifest.xml
d2baserepository/src/main/java/ldev/net/d2baserepository/converter/: RunewordDefinitionConverter.java
d2baserepository/src/main/java/ldev/net/d2baserepository/entity/: ItemTypeEntity.java  RunewordDefinitionEntity.java  RunewordItem.java  RunewordPropertyParamEntity.java  RunewordRune.java  SocketableEntity.java  SocketablePropertyParamEntity.java
d2baserepository/src/main/res/values/: strings.xml
d2baserepository/src/test/java/ldev/net/d2baserepository/: ExampleUnitTest.java
d2rw-android/: build.gradle  proguard-rules.pro
d2rw-android/src/main/: AndroidManifest.xml
d2rw-android/src/main/java/ldev/net/d2rws/: MainActivity.kt
d2rw-android/src/main/java/ldev/net/d2rws/persistence/: D2RWsDatabase.java
d2rw-android/src/main/res/layout/: activity_main.xml  content_main.xml
d2rw-android/src/main/res/values/: itemtypes.xml  runewordnames.xml  socketablesnames.xml  strings.xml  weapondnames.xml
d2rw-core/src/main/: AndroidManifest.xml
d2rw-core/src/main/res/values/: strings.xml
d2rw-presentation/: build.gradle
d2rw-presentation/src/androidTest/java/ldev/net/d2rw/presentation/: ExampleInstrumentedTest.java
d2rw-presentation/src/main/: AndroidManifest.xml
d2rw-presentation/src/main/res/values/: strings.xml
d2rw-presentation/src/test/java/ldev/net/d2rw/presentation/: ExampleUnitTest.java
d2rw-repository/: build.gradle
d2rw-repository/src/main/: AndroidManifest.xml
d2rw-repository/src/main/assets/: d2-database.sqlite
d2rw-repository/src/main/res/values/: strings.xml
docs/: CONTRIBUTING.md
docs/technical/: Application-arch-diagram.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
