<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Louis Devineau.
  ~ This file is part of Diablo-2-App-Assistant.
  ~
  ~     Diablo-2-App-Assistant is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Diablo-2-App-Assistant is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Diablo-2-App-Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/runeImage"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_r11_amn" />

    <TextView
        android:id="@+id/runeName"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="runeName"
        app:layout_constraintBottom_toTopOf="@+id/runeNumber"
        app:layout_constraintStart_toStartOf="@+id/runeNumber"
        app:layout_constraintTop_toTopOf="@+id/runeImage" />

    <TextView
        android:id="@+id/runeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="runeNumber"
        app:layout_constraintBottom_toTopOf="@+id/runeLvl"
        app:layout_constraintStart_toEndOf="@+id/runeImage"
        app:layout_constraintTop_toBottomOf="@+id/runeName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/runeLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runeLvl"
        app:layout_constraintBottom_toBottomOf="@+id/runeImage"
        app:layout_constraintStart_toStartOf="@+id/runeNumber"
        app:layout_constraintTop_toBottomOf="@+id/runeNumber" />

    <TextView
        android:id="@+id/weaponMods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="weaponMods"
        app:layout_constraintBottom_toBottomOf="@+id/runeLvl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/runeLvl"
        app:layout_constraintTop_toTopOf="@+id/runeLvl" />
</android.support.constraint.ConstraintLayout>